{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight"
  ]
}
